VITE_SUPABASE_PROJECT_ID="glmihoedflgmpmzunvet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsbWlob2VkZmxnbXBtenVudmV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Nzk1ODQsImV4cCI6MjA4MTA1NTU4NH0.NHlxzqZEUnAlUo6wFA3kRR9lnZgccir9YdFoIbojoVo"
VITE_SUPABASE_URL="https://glmihoedflgmpmzunvet.supabase.co"
